<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <!-- Header -->
    <div>
        <!-- Navs 1 -->
        <ul class="nav justify-content-end container-fluid bg-info">
            <li class="nav-item">
              <a class="nav-link active text-light" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Contact Us</a>
            </li>
        </ul>
        <!-- Navs 1 End -->

        <!-- Navs 2 -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand"><img src="img/logo.png" width="200px"></a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
    <!-- Navs 2 End -->
    </div>
    <!-- Header End -->

    <!-- Content -->
    <main class="container my-3">
        <div class="row">
            <!-- Kolom 1 -->
            <div class="col-2">
                <ul class="list-group">
                    <li class="list-group-item">Sale</li>
                    <li class="list-group-item">Skincare</li>
                    <li class="list-group-item">Make Up</li>
                    <li class="list-group-item">Hair Care</li>
                    <li class="list-group-item">Body Care</li>
                    <li class="list-group-item">Voucher</li>
                    <li class="list-group-item">Beauty Match</li>
                    <li class="list-group-item">SkinLab</li>
                    <li class="list-group-item">Shade Match</li>
                    <li class="list-group-item">Inspiration</li>
                </ul>
            </div>
            <!-- Kolom 2 -->
            <div class="col-8">
              <!-- Corousel End -->
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/w1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/w3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/w4.webp" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
                <!-- Corousel End -->

                <div class="row my-3">
                    <div class="col">
                        <div class="card">
                            <img src="img/p1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">MICELLAR</h5>
                              <p class="card-text">Lightening Oil-Infused Micellar Water</p>
                              <p class="card-text"><b>Rp. 23.500</b></p>
                              <a href="#" class="btn btn-danger"><img src="img/shop.png" width="20px"></a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="img/p2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">EYE, EYESHADOW</h5>
                              <p class="card-text">Colorfit Quad Eye Palette Sunlit Blaze.</p>
                              <p class="card-text"><b>Rp. 87.500</b></p>
                              <a href="#" class="btn btn-danger"><img src="img/shop.png" width="20px"></a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="img/p3.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">SHAMPOO</h5>
                              <p class="card-text">Hairfall Treatment Shampoo.</p>
                              <p class="card-text"><b>Rp. 26.000</b></p>
                              <a href="#" class="btn btn-danger"><img src="img/shop.png" width="20px"></a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <!-- Kolom 3 -->
            <div class="col-2">
                <ul class="list-group">
                    <li class="list-group-item">Halal</li>
                    <li class="list-group-item">Natural</li>
                    <li class="list-group-item">Alcohol Free</li>
                    <li class="list-group-item">Local and Global Expert</li>
                    <li class="list-group-item">Cruelty Free</li>
                </ul>

                <form>
                    <div class="form-group my-5">
                      <h4>Silahkan Login disini!</h4>
                      <label for="exampleInputEmail1">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
        </div>
    </main>

    <!-- Content End -->
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
</body>
</html>