<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
</head>
<body>
    <h1>Buat Account Baru</h1>
    <h3>Sign Up Form</h3>
    <form action="action_page.html">
        
        <label>First Name:</label><br>
        <input type="text" name="first_name"><br><br>

        <label>Last Name:</label><br>
        <input type="text" name="last_name"><br><br>

        <label>Gender:</label><br>
        <input type="radio" name="male" value="Male"><label>Male</label><br>
        <input type="radio" name="female" value="Female"><label>Female</label><br>
        <input type="radio" name="other" value="Other"><label>Other</label><br><br>

        <label>Nationality:</label><br>
        <select>
            <option value="indo">Indonesian</option><br>
            <option value="jpn">Japan</option><br>
            <option value="brunei">Brunei</option><br>
            <option value="malay">Malaysian</option><br>
        </select><br><br>

        <label>Language Spoken:</label><br>
        <input type="checkbox" name="indo"><label>Bahasa Indonesia</label><br>
        <input type="checkbox" name="inggris"><label>English</label><br>
        <input type="checkbox" name="other"><label>Other</label><br><br>

        <label>Language Spoken:</label><br>
        <textarea rows="10" cols="30"></textarea><br><br>

        <input type="submit" value="Sign Up">

    </form>
</body>
</html>